# --- Identificazione del Progetto (Dati presi da SonarCloud) ---
sonar.projectKey=DavideGargiulo_BugBoard26-SWE
sonar.organization=davidegargiulo

# --- Configurazione Base ---
sonar.host.url=https://sonarcloud.io

# Encoding dei file sorgente
sonar.sourceEncoding=UTF-8

# --- Cosa scansionare ---
# Il punto "." indica la cartella corrente (tutto il progetto)
sonar.sources=.

# --- Esclusioni (Fondamentale per JS/TS) ---
# Ignora file generati, dipendenze e file di configurazione build che sporcano l'analisi
sonar.exclusions=**/node_modules/**, \
                 **/dist/**, \
                 **/.angular/**, \
                 **/coverage/**, \
                 **/environments/**, \
                 **/*.spec.ts

# --- Disabilita Coverage ---
# Escludi tutto dal calcolo del coverage
sonar.coverage.exclusions=**/*

# Non cercare report di coverage
sonar.javascript.lcov.reportPaths=
sonar.typescript.lcov.reportPaths=